@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.right-side {
  background-color: #fff;
}

.container_right {
  width: 100%;
  padding: 10px 2rem 2rem 2rem;
  color: #393d3f;
}

.profile__title {
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding: 15px 0;
}
.profile__title::after {
  content: "";
  width: 60px;
  height: 2px;
  position: absolute;
  top: 60px;
  border-radius: 3px;
  left: 0;
  background-color: #393d3f;
}
.profile__desc {
  padding: 15px 0;
}

.work__title {
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 30px;
  position: relative;
}
.work__title::after {
  content: "";
  width: 150px;
  height: 2px;
  border-radius: 3px;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #232323;
}
.work__grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 0.4fr 0.6fr;
  grid-template-areas: "line job-1" "line job-2" "line job-3";
  gap: 15px;
}
.work__grid-line {
  position: relative;
  margin: 0 auto;
  grid-area: line;
  width: 2px;
  height: 95%;
  margin: auto;
  border-radius: 3px;
  background-color: grey;
}
.work__grid-line::before, .work__grid-line::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid grey;
}
.work__grid-line::before {
  top: 0;
  width: 10px;
  height: 10px;
}
.work__grid-line::after {
  width: 7px;
  height: 7px;
  top: 45%;
}
.work__grid .job-1 {
  grid-area: job-1;
}
.work__grid .job-2 {
  grid-area: job-2;
}
.work__grid .job-3 {
  grid-area: job-3;
}
.work__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-transform: none;
}

.icon {
  width: 32px;
  height: 32px;
  color: #67b4f2;
}

.hobby__title {
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding: 15px 0;
}
.hobby__title::after {
  content: "";
  width: 60px;
  height: 2px;
  position: absolute;
  top: 60px;
  border-radius: 3px;
  left: 0;
  background-color: #393d3f;
}
.hobby__grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "hobby-1 hobby-2" "hobby-3 hobby-4";
  gap: 15px;
}
.hobby__grid .hobby-1 {
  grid-area: hobby-1;
}
.hobby__grid .hobby-2 {
  grid-area: hobby-2;
}
.hobby__grid .hobby-3 {
  grid-area: hobby-3;
}
.hobby__grid .hobby-4 {
  grid-area: hobby-4;
}
.hobby__grid-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
}

.code_level_1 {
  margin-top: 20px;
  content: "";
  width: 400px;
  height: 4px;
  background: #000;
  border-radius: 2px;
  position: relative;
}

.code_level_2 {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 300px;
  height: 4px;
  border-radius: 2px;
  background: #e90707;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: #232323;
  color: #fff;
}

.ImgBx img {
  width: 100%;
  object-fit: cover;
}

.about__title {
  position: relative;
  width: 250px;
  margin: 15px 20px 0 25px;
  padding-bottom: 10px;
  font-size: 45px;
  line-height: 45px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  border-bottom: 1px solid rgb(72, 70, 70);
}
.about span {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

.contact {
  position: relative;
  width: 250px;
  margin: 0 20px 0 25px;
  max-width: 280px;
  padding: 25px 5px 5px 5px;
  /* padding-left: 8px; */
  border-bottom: 1px solid rgb(72, 70, 70);
}
.contact__title {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  /* padding-left: 15px; */
  transition: padding-left 0.3s ease;
}

.contact__list-wrap {
  padding: 0;
  margin-top: 0;
}
.contact__list-wrap .contact__list-item {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 20px;
  margin: 10px 0 10px 0;
  list-style: none;
  cursor: pointer;
}
.contact__list-wrap .contact__list-item p {
  padding-top: 3px;
}

.item-text {
  font-weight: 500;
}
.item-icon {
  align-self: center; /* Вертикальное выравнивание */
  justify-self: left; /* Горизонтальное выравнивание */
  transition: transform 0.4s ease;
}
.item-icon__logo {
  width: 31px;
  height: 31px;
  color: #67b4f2;
}

.education {
  position: relative;
  width: 250px;
  margin: 0 20px 0 25px;
  max-width: 280px;
  padding: 25px 0;
  /* padding-left: 8px; */
}
.education .education__title {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  transition: padding-left 0.3s ease;
}
.education .education__wrap {
  padding: 0;
  margin-top: 0;
}
.education .education__list-item {
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 10px 0 10px 0;
  padding: 5px;
  list-style: none;
  cursor: pointer;
  border-radius: 10px;
  border-left: 3px solid transparent;
}
.education .education__list-item .list-item__icon {
  align-self: self-start; /* Вертикальное выравнивание */
  justify-self: left; /* Горизонтальное выравнивание */
}
.education .education__list-item .list-item__icon .icon__logo {
  width: 32px;
  height: 32px;
  color: #67b4f2;
  transition: transform 0.3s ease;
}
.education .education__list-item .education__list-item h4 {
  font-weight: 500;
}
.education .education__list-item .education__text span {
  font-weight: 100;
}

.contact:hover .contact__title {
  padding-left: 8px;
}

.contact__list-item:hover .item-icon {
  transform: scale(1.1) rotate(6deg);
}

.contact__list-item:hover .item-icon .item-icon__logo {
  color: #fff;
}

.education:hover .education__title {
  padding-left: 8px;
}

.education__list-item:hover .list-item__icon .icon__logo {
  transform: scale(1.2) rotate(6deg);
  color: #fff;
}

body {
  background: url("/img/texture.webp") center/cover no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 900px;
  height: 1200px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  margin: 40px auto 40px;
  grid-template-columns: 1fr 2fr;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Одна колонка */
    grid-template-rows: auto auto; /* Две строки */
    height: auto; /* Автовысота */
    margin: 20px; /* Уменьшаем отступы */
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  font-size: 14px;
  font-weight: 500;
}

/*# sourceMappingURL=index.css.map */
