@use 'variables' as v;

.left-side {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	background-color: v.$color-darkgrey;
	color: #fff;
}

.ImgBx img {
	width: 100%;
	height: 350px;
	object-fit: cover;

	img {
		height: 200px;
	}
}

.about {
	&__title {
		position: relative;
		width: 250px;
		margin: 15px 20px 0 25px;
		padding-bottom: 10px;
		font-size: 45px;
		line-height: 45px;
		text-transform: uppercase;
		letter-spacing: normal;
		color: #fff;
		font-weight: 500;
		border-bottom: 1px solid rgb(72, 70, 70);
	}

	& span {
		font-size: 16px;
		font-weight: 300;
		margin-bottom: 20px;
	}
}

.contact {
	position: relative;
	width: 250px;
	margin: 0 20px 0 25px;
	max-width: 280px;
	padding: 25px 5px 5px 5px;
	/* padding-left: 8px; */
	border-bottom: 1px solid rgb(72, 70, 70);

	&__title {
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1.5px;
		/* padding-left: 15px; */
		transition: padding-left 0.3s ease;
	}
}

.contact__list-wrap {
	padding: 0;
	margin-top: 0;

	.contact__list-item {
		display: flex;
		flex-direction: row;
		align-items: start;
		gap: 20px;
		margin: 10px 0 10px 0;
		list-style: none;
		cursor: pointer;
		transition: letter-spacing 0.3s ease;
	}

	.contact__list-item p {
		padding-top: 3px;
	}
}

.item {
	&-text {
		font-weight: 500;
	}
	&-icon {
		align-self: center;
		justify-self: left;

		&__logo {
			width: 31px;
			height: 31px;
			color: v.$color-blue;
			transition: transform 0.3s ease, color 0.3s ease;
		}
	}
}

.education {
	position: relative;
	width: 250px;
	margin: 0 20px 0 25px;
	max-width: 300px;
	padding: 25px 0;
	border-bottom: 1px solid rgb(72, 70, 70);

	/* padding-left: 8px; */

	.education__title {
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1.5px;
		transition: padding-left 0.3s ease;
	}

	.education__wrap {
		padding: 0;
		margin-top: 0;
	}

	.education__list-item {
		font-weight: 500;
		display: grid;
		grid-template-columns: 1fr 4fr;
		margin: 10px 0 10px 0;
		padding: 5px;
		list-style: none;
		cursor: pointer;
		border-radius: 10px;
		border-left: 3px solid transparent;

		.list-item__icon {
			align-self: self-start; /* Вертикальное выравнивание */
			justify-self: left; /* Горизонтальное выравнивание */

			.icon__logo {
				width: 32px;
				height: 32px;
				color: v.$color-blue;
				transition: transform 0.3s ease, color 0.3s ease;
			}
		}

		.education__text span {
			font-size: 13px;
			font-weight: 100;
			transition: font-size 0.3s ease;
		}
	}
}

.hobby {
	position: relative;
	width: 250px;
	margin: 0 20px 0 25px;
	max-width: 280px;
	padding: 25px 0;

	&__title {
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1.5px;
		transition: padding-left 0.3s ease;
	}

	&__list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		&-item {
			display: flex;
			align-items: center;
			gap: 25px;
			margin: 6px 0 2px 0;
			cursor: pointer;
			transition: letter-spacing 0.3s ease;

			&-icon {
				align-self: flex-start;
				justify-self: left;
				transition: transform 0.3s ease, color 0.3s ease;
			}

			& p {
				margin: 0;
			}
		}
	}

	&__icon-logo {
		width: 30px;
		height: 30px;
		color: v.$color-blue;
		transition: transform 0.3s ease, fill 0.3s ease, color 0.3s ease;
	}
}

//HOVER

.contact:hover .contact__title,
.education:hover .education__title,
.hobby:hover .hobby__title {
	padding-left: 8px;
}

.contact__list-item:hover,
.hobby__list-item:hover {
	letter-spacing: 0.02em;
}

.contact__list-item:hover .item-icon__logo,
.education__list-item:hover .list-item__icon .icon__logo,
.hobby__list-item:hover .hobby__icon-logo {
	transform: scale(1.1) rotate(6deg);
	color: #fff;
	fill: #fff;
}

@media (max-width: v.$media-s) {
	.left-side {
		width: 100%;
		padding-bottom: 30px;
	}

	.about {
		width: 100%;
		&__title {
			width: 100%;

			font-size: 60px;
			line-height: 60px;

			span {
				font-size: 24px;
			}
		}
	}

	.ImgBx {
		margin: 30px auto;
		width: 90%;

		img {
			max-width: 100%;
		}
	}

	.contact {
		width: 100%;
		max-width: 100%;

		&__title {
			font-size: 32px;
			margin-bottom: 15px;
		}
	}

	.item p {
		font-size: 20px;
		max-width: 100%;
	}
	.item {
		&-icon {
			&__logo {
				width: 40px; // новый размер
				height: 40px; // новый размер
			}
		}
	}

	.education {
		width: 100%;
		max-width: 340px;

		&__title {
			font-size: 32px;
			margin-bottom: 15px;
		}

		.education__list-item {
			p {
				font-size: 16px;
			}

			.education__text span {
				font-size: 18px;
			}

			.education__text p {
				font-size: 20px;
			}
		}
	}

	.hobby {
		width: 100%;
		max-width: 340px;

		&__title {
			font-size: 32px;
			margin-bottom: 15px;
		}

		&__list {
			&-item {
				gap: 42px;
				&-icon {
					align-self: flex-start;
					justify-self: left;
					transition: transform 0.3s ease, color 0.3s ease;
				}

				& p {
					font-size: 20px;
				}
			}
		}

		&__icon-logo {
			width: 30px;
			height: 30px;
			color: v.$color-blue;
			transition: transform 0.3s ease, fill 0.3s ease, color 0.3s ease;
		}
	}
}
